# Hammer

./: .gitignore  CallsignLookup.sln  Hammer.sln  LICENSE  README.md
CallsignLookup/: App.xaml  App.xaml.cs  CallsignLookup.csproj  DataModels.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CallsignLookup/Properties/: AssemblyInfo.cs
Hammer/: .editorconfig  App.xaml  App.xaml.cs  Clipboard.cs  GlobalSuppressions.cs  Hammer.csproj  LookupClass.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ParserClass.cs  Settings.cs  SettingsClass.cs
Hammer.CLI/: Hammer.CLI.csproj  Program.cs
Hammer.Core/: Hammer.Core.csproj  Hammer.Core.projitems  Hammer.Core.shproj  IClipboard.cs  ITUPrefixes.cs  Issuers.cs  Prefixes.cs  Regions.cs  WebServices.cs
Hammer.Core/Adapters/: ILicenseLookupAdapter.cs  USLicenseAdapter.cs
Hammer.Core/Exceptions/: LicenseDatabaseUpdatingException.cs  UnsupportedIssuerException.cs
Hammer.Core/Helpers/: CallsignValidation.cs  Callsigns.cs  DataSanity.cs  Helpers.cs  IClipboard.cs  LicenseIssuerHelper.cs  MostRecentlyUsedList.cs  Parsers.cs  RegionalIndicators.cs  Sanitizers.cs
Hammer.Core/Models/: Callsign.cs  Contact.cs  GeographicPoint.cs  License.cs
Hammer.Core/Models/Converters/: USLicense.cs  USLicenseConverter.cs
Hammer.Core/Models/Factories/: LicenseFactory.cs
Hammer.Core/Models/Licenses/: BaseLicense.cs  ClubLicense.cs  IInTrust.cs  LicenseStatus.cs  LicenseeTypes.cs  OperatorClasses.cs  PersonalLicense.cs  TestLicense.cs  Trustee.cs
Hammer.Core/Models/Parts/: Callsign.cs  GeographicPoint.cs  MostRecentlyUsedList.cs  Trustee.cs
Hammer.Core/Models/Regional/: USLicense.cs
Hammer.Core/ViewModels/: LicenseViewModel.cs
Hammer.Core/WebServices/: APIs.cs
Hammer/Callsigns/: DataModels.cs  Parsers.cs
Hammer/Dialogs/: ErrorAPIUpdating.xaml  ErrorAPIUpdating.xaml.cs  ErrorInvalidCallsign.xaml  ErrorInvalidCallsign.xaml.cs
Hammer/Helpers/: AutoSuggest.cs  Clipboard.cs  Placecard.cs
Hammer/Licenses/: DataModels.cs  Parsers.cs
Hammer/Properties/: AssemblyInfo.cs
Hammer/Strings/en-US/: Resources.resw
Hammer/Styles/: Page.xaml
Hammer/Views/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HammerTest/: HammerTests.csproj  UnitTest1.cs
